# Hermes

./: README.en-US.md  README.md  README.zh-CN.md  pom.xml
.trae/documents/: plan_20260108_023330.md
hermes-core/: pom.xml
hermes-core/src/main/java/com/asialjim/microapplet/hermes/: ConsumptionStatus.java  HermesService.java  HermesServiceName.java  HermesStatus.java  Status.java  package-info.java
hermes-core/src/main/java/com/asialjim/microapplet/hermes/annotation/: OnEvent.java
hermes-core/src/main/java/com/asialjim/microapplet/hermes/event/: EventBus.java  Hermes.java  Register2HermesSucceed.java
hermes-core/src/main/java/com/asialjim/microapplet/hermes/listener/: AsyncJvmOnlyOnlyMethodListener.java  AsyncMethodListener.java  BaseAsyncListener.java  HermesConsumer.java  HermesListener.java  HermesProducer.java  JVMListener.java  JvmOnlyListener.java  JvmOnlyMethodListener.java  Listener.java  MethodListener.java
hermes-core/src/main/java/com/asialjim/microapplet/hermes/provider/: HermesCluster.java  HermesRepository.java
hermes-core/src/main/java/com/asialjim/microapplet/hermes/sender/: HermesSender.java
hermes-core/src/main/java/com/asialjim/util/: package-info.java
hermes-core/src/main/java/com/asialjim/util/jackson/: Jackson.java  Json.java  Xml.java
hermes-spring/: pom.xml
hermes-spring-consumer-demo/: pom.xml
hermes-spring-consumer-demo/src/main/java/com/asialjim/microapplet/: ConsumerApp.java
hermes-spring-consumer-demo/src/main/java/com/asialjim/microapplet/config/: MyBatisFlexConfiguration.java
hermes-spring-consumer-demo/src/main/java/com/asialjim/microapplet/listener/: DemoListenerBean.java
hermes-spring-consumer-demo/src/main/resources/: application.yaml
hermes-spring-demo/: pom.xml
hermes-spring-demo/src/main/java/com/asialjim/microapplet/hermes/: SpringDemoBean.java
hermes-spring-demo/src/main/java/com/asialjim/microapplet/hermes/event/: DemoEventA.java
hermes-spring-demo/src/main/java/com/asialjim/microapplet/hermes/infrastructure/config/: RedisConfig.java
hermes-spring-demo/src/main/java/com/asialjim/microapplet/hermes/infrastructure/repository/mapper/: HermesBaseMapper.java  HermesRegisterBaseMapper.java  HermesRelationBaseMapper.java
hermes-spring-demo/src/main/java/com/asialjim/microapplet/hermes/infrastructure/repository/po/: HermesPO.java  HermesRegisterPO.java  HermesRelationPO.java
hermes-spring-demo/src/main/java/com/asialjim/microapplet/hermes/infrastructure/repository/service/: HermesMapperService.java  HermesRegisterMapperService.java  HermesRelationMapperService.java
hermes-spring-demo/src/main/java/com/asialjim/microapplet/hermes/infrastructure/repository/service/impl/: HermesMapperServiceImpl.java  HermesRegisterMapperServiceImpl.java  HermesRelationMapperServiceImpl.java
hermes-spring-demo/src/main/java/com/asialjim/microapplet/hermes/listener/: RedisHermesConsumer.java
hermes-spring-demo/src/main/java/com/asialjim/microapplet/hermes/provider/: HermesRepositoryImpl.java
hermes-spring-producer-demo/: pom.xml
hermes-spring-producer-demo/src/main/java/com/asialjim/microapplet/: Main.java  ProducerApp.java
hermes-spring-producer-demo/src/main/java/com/asialjim/microapplet/producer/: DemoProducerBean.java
hermes-spring-producer-demo/src/main/resources/: application.yaml
hermes-spring-redis-mybatis-flex/: pom.xml
hermes-spring-redis-mybatis-flex-consumer-demo/: pom.xml
hermes-spring-redis-mybatis-flex-consumer-demo/src/main/java/com/asialjim/microapplet/hermes/: ConsumerApp.java
hermes-spring-redis-mybatis-flex-consumer-demo/src/main/java/com/asialjim/microapplet/hermes/listener/: DemoEvent.java  DemoListenerBean.java
hermes-spring-redis-mybatis-flex-consumer-demo/src/main/resources/: application.yaml
hermes-spring-redis-mybatis-flex-producer-demo/: pom.xml
hermes-spring-redis-mybatis-flex-producer-demo/src/main/java/com/asialjim/microapplet/hermes/: ProducerApp.java
hermes-spring-redis-mybatis-flex-producer-demo/src/main/java/com/asialjim/microapplet/hermes/producer/: DemoEvent.java  DemoProducerBean.java
hermes-spring-redis-mybatis-flex/src/main/java/com/asialjim/microapplet/hermes/: SpringRedisMyBatisFlexBean.java
hermes-spring-redis-mybatis-flex/src/main/java/com/asialjim/microapplet/hermes/listener/: RedisHermesConsumer.java
hermes-spring/src/main/java/com/asialjim/microapplet/hermes/: HermesSpringBean.java
hermes-zen-dependencies/: pom.xml
hermes-zen-dependencies/src/main/java/com/asialjim/microapplet/: Main.java
sql/: mysql_ddl.sql
(+42 files in other folders)
