<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asialjim.microapplet</groupId>
        <artifactId>hermes</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hermes-zen-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>hermes-core</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>hermes-spring</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>hermes-spring-redis-mybatis-flex</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>